{
  "name": "@lab/rustlings",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "description": "Small exercises to get you used to reading and writing Rust code.",
  "license": "MIT"
}
